# main()
snippet main
	int main(${1:int argc}, ${2:const char *argv[]}){
		${3}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio.h}>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
snippet ifdef
	#ifdef ${1: }
		${2: }
	#endif
snippet #if
	#if ${1: }
		${2}
	#endif
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_'.system("/usr/bin/ruby -e 'print (rand * 2821109907455).round.to_s(36)'"))`}

	#define $1

	${2}

	#endif /* end of include guard: $1 */
# If Condition
snippet if
	if (${1: }){
		${2: }
	}
snippet else
	else {
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
		${2: }
	} while (${1: });
# While Loop
snippet while
	while (${1: }) {
		${2: }
	}
# For Loop
snippet for
	for (${1: }) {
		${2}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) 
	{
		${5:/* code */}
	}
# Function
snippet func
	${1:void} ${2: }(${3}){
		${4: }
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet typedef
	typedef ${1:int} ${2:MyCustomType};${3}
# Struct
snippet struct
	struct ${1:`Filename('$1_t', 'name')`} {
		${2:/* data */}
	}${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
	typedef struct ${2:_$1 }
	{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet typedefenum
	typedef enum {
		${1:/* data */}
	} ${2:foo};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet printf
	printf(${1: });${2}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fprintf
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
snippet .
	[${1}]${2}
snippet un
	unsigned
# todo by edward
snippet todo
	//TODO(edward):
# '' by edward
snippet ''
	/*
	 *  c++ ==> ${1: }
	 */
	${0}
