<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="LKAS_capstone2_ed" UniqueId="0" TotalSimulationTime="135.25" Built="false" EnableCollisionDetection="false" EnableTestAutomation="false" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="false" PrecipitationRandomSeed="0" PRESCANVersion="7.0.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="F6CBEB9E6B886DC9EE87C6D20FF20953695E5B1B23807F87ABCBC4AD9C44EAD5" SkyBoxName="SKY_Air" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="f536cc11-551f-4a71-8692-0670f05a91af" UniqueIdCounter="41" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Audi_A8" Description="" id="Audi_A8_1" UniqueId="13" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="true" NumericalID="2" ObjectTypeID="1" ParticipateInCollisionDetection="false" DriverModelType="PathFollow" DynamicsConfiguration="Simple" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="-359.6012987471338" Y="114.65248679121481" Z="0.55" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.248" Y="0.502" Z="0.004" />
      <Size X="5.208" Y="2.029" Z="1.447" />
      <CoGOffset X="1.7700001001358032" Y="0" Z="0.55" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>BrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSteer" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuSeats" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <Dynamics>
        <SimpleDynamics Kcorr="1.3" B="1.7700001" BumperHeightFront="0.42" BumperHeightRear="0.42" Cf="52151" Cr="41400" Cw="0.27" DefaultValues="true" Df="4980" DownShiftTimeDelays="1" Dr="3624" GroundClearance="0" Hcog="0.55" Height="1.447" Jxx="210" Jyy="3278" Jzz="3746" Kfront="72653" Kgfront="0" Kgrear="0" Krear="121449" L="2.94" M="1820" PBrakeMax="150" RearOffsetX="1.28" Rfd="5.3" Rw="0.34" UpShiftTimeDelays="1" Width="1.612" SteeringRatio="20" MaxSteeringWheelAngle="500">
          <Emap>
            <EmapElement nRpm="800">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-54" />
                <TorquePercElement Percentage="20" Value="97" />
                <TorquePercElement Percentage="30" Value="109" />
                <TorquePercElement Percentage="40" Value="121" />
                <TorquePercElement Percentage="50" Value="161" />
                <TorquePercElement Percentage="60" Value="201" />
                <TorquePercElement Percentage="70" Value="241" />
                <TorquePercElement Percentage="80" Value="282" />
                <TorquePercElement Percentage="90" Value="322" />
                <TorquePercElement Percentage="100" Value="362" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="1200">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-60" />
                <TorquePercElement Percentage="20" Value="114" />
                <TorquePercElement Percentage="30" Value="128" />
                <TorquePercElement Percentage="40" Value="142" />
                <TorquePercElement Percentage="50" Value="189" />
                <TorquePercElement Percentage="60" Value="236" />
                <TorquePercElement Percentage="70" Value="283" />
                <TorquePercElement Percentage="80" Value="331" />
                <TorquePercElement Percentage="90" Value="378" />
                <TorquePercElement Percentage="100" Value="425" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="1400">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-63" />
                <TorquePercElement Percentage="20" Value="120" />
                <TorquePercElement Percentage="30" Value="135" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="1600">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-66" />
                <TorquePercElement Percentage="20" Value="120" />
                <TorquePercElement Percentage="30" Value="135" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="2000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-72" />
                <TorquePercElement Percentage="20" Value="120" />
                <TorquePercElement Percentage="30" Value="135" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="2400">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-77" />
                <TorquePercElement Percentage="20" Value="50" />
                <TorquePercElement Percentage="30" Value="100" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="2800">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-83" />
                <TorquePercElement Percentage="20" Value="50" />
                <TorquePercElement Percentage="30" Value="100" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="3200">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-88" />
                <TorquePercElement Percentage="20" Value="50" />
                <TorquePercElement Percentage="30" Value="100" />
                <TorquePercElement Percentage="40" Value="150" />
                <TorquePercElement Percentage="50" Value="200" />
                <TorquePercElement Percentage="60" Value="250" />
                <TorquePercElement Percentage="70" Value="300" />
                <TorquePercElement Percentage="80" Value="350" />
                <TorquePercElement Percentage="90" Value="400" />
                <TorquePercElement Percentage="100" Value="450" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="3600">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-95" />
                <TorquePercElement Percentage="20" Value="49" />
                <TorquePercElement Percentage="30" Value="98" />
                <TorquePercElement Percentage="40" Value="147" />
                <TorquePercElement Percentage="50" Value="196" />
                <TorquePercElement Percentage="60" Value="244" />
                <TorquePercElement Percentage="70" Value="293" />
                <TorquePercElement Percentage="80" Value="342" />
                <TorquePercElement Percentage="90" Value="391" />
                <TorquePercElement Percentage="100" Value="440" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="4000">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-100" />
                <TorquePercElement Percentage="20" Value="45" />
                <TorquePercElement Percentage="30" Value="90" />
                <TorquePercElement Percentage="40" Value="135" />
                <TorquePercElement Percentage="50" Value="180" />
                <TorquePercElement Percentage="60" Value="226" />
                <TorquePercElement Percentage="70" Value="271" />
                <TorquePercElement Percentage="80" Value="316" />
                <TorquePercElement Percentage="90" Value="361" />
                <TorquePercElement Percentage="100" Value="406" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="4400">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-106" />
                <TorquePercElement Percentage="20" Value="39" />
                <TorquePercElement Percentage="30" Value="78" />
                <TorquePercElement Percentage="40" Value="118" />
                <TorquePercElement Percentage="50" Value="157" />
                <TorquePercElement Percentage="60" Value="196" />
                <TorquePercElement Percentage="70" Value="235" />
                <TorquePercElement Percentage="80" Value="275" />
                <TorquePercElement Percentage="90" Value="314" />
                <TorquePercElement Percentage="100" Value="353" />
              </TorquePercList>
            </EmapElement>
            <EmapElement nRpm="4800">
              <TorquePercList>
                <TorquePercElement Percentage="0" Value="-111" />
                <TorquePercElement Percentage="20" Value="31" />
                <TorquePercElement Percentage="30" Value="62" />
                <TorquePercElement Percentage="40" Value="92" />
                <TorquePercElement Percentage="50" Value="123" />
                <TorquePercElement Percentage="60" Value="154" />
                <TorquePercElement Percentage="70" Value="185" />
                <TorquePercElement Percentage="80" Value="215" />
                <TorquePercElement Percentage="90" Value="246" />
                <TorquePercElement Percentage="100" Value="277" />
              </TorquePercList>
            </EmapElement>
          </Emap>
          <Tr_out>
            <ratio value="2.38" />
            <ratio value="0" />
            <ratio value="2.38" />
            <ratio value="1.46" />
            <ratio value="1.05" />
            <ratio value="0.8" />
            <ratio value="0.6" />
            <ratio value="0.38" />
          </Tr_out>
          <UpShiftStrategies>
            <ShiftStrategy ThrottlePercentage="0">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="20.32297" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="33.12923" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="46.0654" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="60.46084" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="80.61445" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="25">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="22.76173" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="37.6348" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="53.06734" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="70.61826" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="95.44751" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="35">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="25.20048" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="42.14038" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="60.06928" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="80.77568" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="110.2806" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="50">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="27.63924" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="46.64595" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="67.07122" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="90.9331" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="125.1136" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="90">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="30.078" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="51.15153" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="74.07317" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="101.0905" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="139.9467" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="100">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="32.51675" FromGear="1" ToGear="2" />
                <ShiftStrategyElement Value="55.6571" FromGear="2" ToGear="3" />
                <ShiftStrategyElement Value="81.07511" FromGear="3" ToGear="4" />
                <ShiftStrategyElement Value="111.2479" FromGear="4" ToGear="5" />
                <ShiftStrategyElement Value="154.7797" FromGear="5" ToGear="6" />
              </ShiftStrategyList>
            </ShiftStrategy>
          </UpShiftStrategies>
          <DownShiftStrategies>
            <ShiftStrategy ThrottlePercentage="0">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="17.68099" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="28.82243" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="40.0769" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="52.60093" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="70.13457" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="25">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="19.8027" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="32.74228" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="46.16859" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="61.43789" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="83.03934" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="35">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="21.92442" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="36.66213" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="52.26028" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="70.27484" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="95.9441" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="50">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="24.04614" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="40.58198" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="58.35197" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="79.1118" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="108.8489" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="90">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="26.16786" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="44.50183" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="64.44365" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="87.94876" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="121.7536" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
            <ShiftStrategy ThrottlePercentage="100">
              <ShiftStrategyList>
                <ShiftStrategyElement Value="28.28958" FromGear="2" ToGear="1" />
                <ShiftStrategyElement Value="48.42168" FromGear="3" ToGear="2" />
                <ShiftStrategyElement Value="70.53534" FromGear="4" ToGear="3" />
                <ShiftStrategyElement Value="96.78571" FromGear="5" ToGear="4" />
                <ShiftStrategyElement Value="134.6584" FromGear="6" ToGear="5" />
              </ShiftStrategyList>
            </ShiftStrategy>
          </DownShiftStrategies>
        </SimpleDynamics>
      </Dynamics>
      <Physics Drag="0.270000010728836" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.33256402648544" RollFriction="0.01" />
      <Sensors>
        <Sensor xsi:type="LaneMarkerSensor" Description="" id="LaneMarkerSensor_1" UniqueId="38" PreventDragging="true" CurrentAttachmentPoint="Actor" Visualize="false" VisualizedAlpha="25" BeamColor="Orange (FFFFA500)" FovAzimuth="46.2" FovElevation="35.5" HorizontalResolution="320" VerticalResolution="240" OutputCameraImage="true" ColorAssignment="Color" FrameRate="20" SweepRateScaleFactor="1" FocalLength="7.5" CurrentEffect="default" OutputReferenceImage="true" LookAheadDistances="Three" ReachSelf="5" ReachS1="2.1326807700417549" ReachS2="4.26536154008351" ReachS3="6.3980423101252653" ReachS1LockedToFoV="true" ReachS2LockedToFoV="true" ReachS3LockedToFoV="true" DistanceS1="5" DistanceS2="10" DistanceS3="15">
          <Location X="1.9" Y="0" Z="1.4" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0" Y="1" Z="0" />
          <Size X="13.649520874023438" Y="1.6562497615814209" Z="0.10000000149011612" />
          <CoGOffset X="0" Y="0" Z="0" />
          <TestAutomationVariables>
            <TestAutomationVariable VariableName="Location" VariableState="false" />
            <TestAutomationVariable VariableName="Orientation" VariableState="false" />
            <TestAutomationVariable VariableName="FoVAzimuth" VariableState="false" />
            <TestAutomationVariable VariableName="FoVElevation" VariableState="false" />
            <TestAutomationVariable VariableName="IntensityFactorRGBMono" VariableState="false" />
          </TestAutomationVariables>
          <CameraSensorCameras>
            <CameraSensorCamera Description="" id="" UniqueId="39" SubCamPosition="Center">
              <DriftCamera PosX="0" PosY="0" PosZ="0" OrientX="0" OrientY="0" OrientZ="0" DriftTypePosX="None" DriftTypePosY="None" DriftTypePosZ="None" DriftTypeOrientX="None" DriftTypeOrientY="None" DriftTypeOrientZ="None" />
              <NoiseCamera PosX="0" PosY="0" PosZ="0" OrientX="0" OrientY="0" OrientZ="0" />
              <MisAlignCamera PosX="0" PosY="0" PosZ="0" OrientX="0" OrientY="0" OrientZ="0" />
              <TestAutomationVariables />
            </CameraSensorCamera>
          </CameraSensorCameras>
          <IntensityFactorRGBMono IntensityFactorR="0.3" IntensityFactorG="0.59" IntensityFactorB="0.11" />
        </Sensor>
      </Sensors>
      <ConnectionPoints>
        <ConnectionPoint>
          <Name>Towbar</Name>
          <NodeNameFromBase_3D>Body.CoGoff.TowbarRod</NodeNameFromBase_3D>
          <OffsetFrom3DNode X="0.212" Y="0" Z="-0.176" />
          <Point X="-1.26" Y="0" Z="0.45" />
        </ConnectionPoint>
      </ConnectionPoints>
      <Trajectories>
        <TrajectoryBase xsi:type="Trajectory" Description="" id="Trajectory_1" UniqueId="22" GenerateAbstractTrajectory="false" IsActive="true" MatFile="Trajectory_1.mat" MatPosFile="" ReferencePathName="PathObject_1" SampleFrequency="20" SampleSpacing="2" SpeedProfileName="SpeedProfile_1" SyncTimePoint="0" TrajectoryColor="FF996600" CompareActorToTrajectory="false">
          <Location X="0" Y="0" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0" Y="0" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <StartLocation X="-359.6012987471338" Y="114.65248679121481" Z="0.55" />
          <StartOrientation Bank="0" Tilt="0" Heading="0" />
        </TrajectoryBase>
      </Trajectories>
      <Cameras>
        <Camera xsi:type="HumanView" Description="" id="HumanView_1" UniqueId="40" PreventDragging="true" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="750" HorizontalAngle="120" VerticalAngle="90" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
          <Location X="1.7" Y="0.4" Z="1.15" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <Origin X="0.5" Y="0.5" Z="0" />
          <Size X="0.19999999999999996" Y="0.30000000000000004" Z="0" />
          <CoGOffset X="0" Y="0" Z="0" />
          <Position>DriverLeft</Position>
        </Camera>
      </Cameras>
      <UserSpecDyn Jxx="210" Jyy="3278" M="1820" Jzz="3746" Krear="121449" Kfront="72653" SteeringRatio="25" MaxSwa="500" L="2.94" A="1.17000008" />
      <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.71945" Y="0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.71945" Y="-0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.71945" Y="0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.71945" Y="-0.55" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.63331" Y="0.699" Z="0.69" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.63331" Y="-0.699" Z="0.69" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightL">
          <Location X="-0.997502" Y="0.462" Z="0.93" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightR">
          <Location X="-0.997502" Y="-0.462" Z="0.93" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.961502" Y="0.583" Z="0.923" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.961502" Y="-0.583" Z="0.923" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.69445" Y="0.71" Z="0.369" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.69445" Y="-0.71" Z="0.369" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-1.0185" Y="0.511" Z="0.852" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-1.0185" Y="-0.511" Z="0.852" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.42</BumperHeightFront>
      <BumperHeightRear>0.42</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.624" TrackWidthRear="1.624" TyreRadius="0.358" Wheelbase="2.947" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Audi_A8_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.06</X>
        <X>-0.058</X>
        <X>-0.053</X>
        <X>-0.043</X>
        <X>0</X>
        <X>0.043</X>
        <X>0.053</X>
        <X>0.058</X>
        <X>0.059</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-28735</Y>
        <Y>-11795</Y>
        <Y>-8560</Y>
        <Y>-6860</Y>
        <Y>-4385</Y>
        <Y>-1855</Y>
        <Y>-155</Y>
        <Y>3080</Y>
        <Y>9965</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.06</X>
        <X>-0.058</X>
        <X>-0.053</X>
        <X>-0.043</X>
        <X>0</X>
        <X>0.043</X>
        <X>0.053</X>
        <X>0.059</X>
        <X>0.06</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-29425</Y>
        <Y>-13500</Y>
        <Y>-10230</Y>
        <Y>-8450</Y>
        <Y>-5654.93</Y>
        <Y>-2890</Y>
        <Y>-1050</Y>
        <Y>2330</Y>
        <Y>8115.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="1" InterpretedSimulink="LKAS_capstone2_ed" />
  <Environment Description="" id="Environment" UniqueId="2">
    <Underlays>
      <Underlay xsi:type="Pavement" Description="" id="Pavement_1" UniqueId="12" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="false" NumericalID="1" ObjectTypeID="17" ParticipateInCollisionDetection="false" MapDistance="1" RealDistance="1">
        <Location X="48.051631927490234" Y="80.8417739868164" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0.040325911723160975" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="800" Y="800" Z="0.0099999997764825821" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Pavement.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <IsAbsolutePosition>false</IsAbsolutePosition>
        <GpsLocation Altitude="0">
          <Longitude Degrees="0" Minutes="0" Seconds="1.5539585539152021" Heading="E" />
          <Latitude Degrees="0" Minutes="0" Seconds="2.6319899828946824" Heading="N" />
        </GpsLocation>
        <PreserveAspectRatio>true</PreserveAspectRatio>
        <AlphaThreshold>0.5</AlphaThreshold>
      </Underlay>
    </Underlays>
    <NatureElements />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="Infrastructure" UniqueId="3">
    <RoadSegments>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_1" UniqueId="14" ColorCodeR="0" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="4" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" RoadSignalColor="White (FFFFFFFF)" RoadPriorityLineColor="White (FFFFFFFF)" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="1" LaneWidth="3.5" RoadLength="30">
        <Location X="-359.6012987471338" Y="114.65248683033036" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="30" Y="4" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_1_Line_1" UniqueId="23" Label="2" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_3" UniqueId="24" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_4" UniqueId="25" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions />
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="1" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="1" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="ClothoidRoad" Description="" id="ClothoidRoad_1" UniqueId="15" ColorCodeR="0" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="5" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" RoadSignalColor="White (FFFFFFFF)" RoadPriorityLineColor="White (FFFFFFFF)" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="1" LaneWidth="3.5">
        <Location X="-329.601298747133" Y="114.65248683033029" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.080657415091991425" Z="0" />
        <Size X="55.954395294189453" Y="21.69670295715332" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="ClothoidRoad_1_Line_1" UniqueId="26" Label="2" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="ClothoidRoad_1_Line_3" UniqueId="27" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="ClothoidRoad_1_Line_4" UniqueId="28" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions />
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="1" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="1" StartLane="1" />
        </RoadJointsEnd>
        <ClothoidSection R0="INF" R1="191.01282215381619">
          <ClothoidCurve L="60" R="1683.831590673746" FlippedCurve="false" />
        </ClothoidSection>
      </RoadSegment>
      <RoadSegment xsi:type="BendRoad" Description="" id="BendRoad_1" UniqueId="18" ColorCodeR="255" ColorCodeG="255" ColorCodeB="0" SensorIDDetection="false" NumericalID="6" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" RoadSignalColor="White (FFFFFFFF)" RoadPriorityLineColor="White (FFFFFFFF)" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="1" LaneWidth="3.5" CenterlineRadius="153.15635681152344" RelativeAngle="-265.47700548635817">
        <Location X="106.5392917710256" Y="327.29900559316928" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="79.326354765119476" />
        <Origin X="0.49922022716790521" Y="0.99355488862622143" Z="0" />
        <Size X="309.82952033796585" Y="310.31271362304688" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="BendRoad_1_Line_1" UniqueId="29" Label="2" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_3" UniqueId="30" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_4" UniqueId="31" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions />
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="1" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="1" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="BendRoad" Description="" id="BendRoad_2" UniqueId="19" ColorCodeR="255" ColorCodeG="0" ColorCodeB="255" SensorIDDetection="false" NumericalID="7" ObjectTypeID="11" ParticipateInCollisionDetection="false" UseGlossFadeMap="false" CenterLineMarkerEnabled="true" LaneLineMarkerEnabled="true" LaneLineMarkerDistributeEvenly="false" CurbLineMarkerEnabled="true" RoadSignalColor="White (FFFFFFFF)" RoadPriorityLineColor="White (FFFFFFFF)" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="0" NumberOfLanes="1" LaneWidth="3.5" CenterlineRadius="132.22392272949219" RelativeAngle="-329.75296612301929">
        <Location X="304.92910766601562" Y="121.62408447265625" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="323.60231540178063" />
        <Origin X="0.5" Y="0.9925497632637712" Z="0" />
        <Size X="268.44784545898438" Y="268.44784545898438" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectType="decoration" RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="BendRoad_2_Line_1" UniqueId="32" Label="2" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_2_Line_3" UniqueId="33" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="BendRoad_2_Line_4" UniqueId="34" Label="3" LineMarkerColor="White (FFFFFFFF)" Fade="0" Holes="0">
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions />
        <FrictionCoeficient>1</FrictionCoeficient>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="1" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="1" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <RoadSegmentConnections>
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_1" UniqueId="35" Road_A_UniqueId="StraightRoad_1" Road_B_UniqueId="ClothoidRoad_1" Joint_A_Id="1" Joint_B_Id="0" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_2" UniqueId="36" Road_A_UniqueId="BendRoad_1" Road_B_UniqueId="ClothoidRoad_1" Joint_A_Id="0" Joint_B_Id="1" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_3" UniqueId="37" Road_A_UniqueId="BendRoad_2" Road_B_UniqueId="BendRoad_1" Joint_A_Id="1" Joint_B_Id="1" />
    </RoadSegmentConnections>
    <Buildings />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths>
    <Path xsi:type="InheritedPath" Description="" id="PathObject_1" UniqueId="20" PreventDragging="true" StartAngle="0">
      <Location X="-359.6012987471338" Y="114.65248679121481" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="0" Y="0" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Segments>
        <Segment xsi:type="CenterLineLink_Straight" MaxSpeedLimit="13.888888888888889" ID="Link320">
          <RelativeEndPoint Length="30" Height="0" AngleDeg="1.4941038809402891E-07" CurvatureDeg="0" />
          <RelativeSupportPoints />
          <Location X="-359.6012987471338" Y="114.65248683033036" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>1</NumberOfLanes>
          <OffsetStart>0</OffsetStart>
          <OffsetEnd>0</OffsetEnd>
          <Invert>false</Invert>
          <Length>30</Length>
        </Segment>
        <Segment xsi:type="CenterLineLink_Clothoid" MaxSpeedLimit="13.888888888888889" ID="Link321">
          <RelativeEndPoint Length="485.21867075725748" Height="0" AngleDeg="25.992202900278084" CurvatureDeg="79.32635476511949" />
          <RelativeSupportPoints />
          <Location X="-329.601298747133" Y="114.65248683033029" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>1</NumberOfLanes>
          <OffsetStart>0</OffsetStart>
          <OffsetEnd>0</OffsetEnd>
          <Invert>false</Invert>
          <R0Bigger>false</R0Bigger>
          <ClothoidSection R0="INF" R1="191.01282215381619">
            <ClothoidCurve L="60" R="1683.831590673746" FlippedCurve="false" />
          </ClothoidSection>
          <OffsetFromClothoid>0</OffsetFromClothoid>
        </Segment>
        <Segment xsi:type="CenterLineLink_Bend" MaxSpeedLimit="13.888888888888889" ID="Link322">
          <RelativeEndPoint Length="224.97403260812891" Height="0" AngleDeg="227.26149869217016" CurvatureDeg="-265.47700548635817" />
          <RelativeSupportPoints />
          <Location X="106.5392917710256" Y="327.29900559316928" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="79.326354765119476" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>1</NumberOfLanes>
          <OffsetStart>0</OffsetStart>
          <OffsetEnd>0</OffsetEnd>
          <Invert>false</Invert>
          <CenterlineRadius>153.15635681152344</CenterlineRadius>
          <RelativeAngle>-265.47700548635817</RelativeAngle>
        </Segment>
        <Segment xsi:type="CenterLineLink_Bend" MaxSpeedLimit="13.888888888888889" ID="Link323">
          <RelativeEndPoint Length="68.994638323190671" Height="0" AngleDeg="524.876492296497" CurvatureDeg="329.75296612301929" />
          <RelativeSupportPoints />
          <Location X="304.92910766601562" Y="121.62408447265625" Z="0" />
          <Orientation Bank="0" Tilt="0" Heading="323.60231540178063" />
          <BankAngleDegStart>0</BankAngleDegStart>
          <BankAngleDegEnd>0</BankAngleDegEnd>
          <LaneWidth>3.5</LaneWidth>
          <NumberOfLanes>1</NumberOfLanes>
          <OffsetStart>0</OffsetStart>
          <OffsetEnd>0</OffsetEnd>
          <Invert>true</Invert>
          <CenterlineRadius>132.22392272949219</CenterlineRadius>
          <RelativeAngle>-329.75296612301929</RelativeAngle>
        </Segment>
      </Segments>
      <LinePlacements />
      <PathObjectJointList>
        <PathObjectJoint JointId="0" ConnectedJointId="-1" />
        <PathObjectJoint JointId="1" ConnectedJointId="-1" />
      </PathObjectJointList>
      <SelectionPoints>
        <SelectionPoint NumberSegments="0" Lane="1" RoadSegmentId="StraightRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="ClothoidRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="BendRoad_1" CrossSectionIndex="0" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="BendRoad_2" CrossSectionIndex="1" />
        <SelectionPoint NumberSegments="1" Lane="1" RoadSegmentId="BendRoad_2" CrossSectionIndex="0" />
      </SelectionPoints>
      <SubStatePath>AddSegment</SubStatePath>
    </Path>
  </Paths>
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="4" UseShadows="true" UseSoftShadows="false" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="12" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="2048" SpotLightShadowTextureSize="256">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2017-11-30T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="5" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.01" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="6">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="7" IntegrationEndTime="-1" IntegrationFrequency="20" VisualizationUpdateRatio="20" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\LKAS_capstone2_ed.swi" TerminationVisScriptFile="Temp\LKAS_capstone2_ed.swt" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_1" UniqueId="21">
      <Physics Drag="0.27000001072883606" EnableContactFriction="false" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.3325640264854428" RollFriction="0.01" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot2527" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="15" CalculationValue2="4">
          <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="15" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="8" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="9" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="10" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="Control (FFF0F0F0)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="11" SnowName="Default Moderate_Snow">
    <CurrentSnowConfiguration Name="Default Moderate_Snow" Density="200000" PSize="5" Color="White (FFFFFFFF)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="Snow.tga">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>