#############################################################################
# Makefile for building: oCam-viewer
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed May 3 00:22:47 2017
# Project:  ../oCam_viewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../../oCam_viewer_Linux -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I-I/usr/local/include -Irelease -I. -I../../oCam_viewer_Linux -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/arm-linux-gnueabihf -L/usr/local/lib -lv4l2 -ludev -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/arm-linux-gnueabihf/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../main.cpp \
		../controlform_boolean.cpp \
		../controlform_integer.cpp \
		../controlform_menu.cpp \
		../format_tree_form.cpp \
		../format_converter/colorspaces.c \
		../format_converter/jpeg_decoder.c \
		../oCam_viewer.cpp \
		../withrobot_utility.cpp \
		../withrobot_camera.cpp release/moc_controlform_boolean.cpp \
		release/moc_controlform_integer.cpp \
		release/moc_controlform_menu.cpp \
		release/moc_format_tree_form.cpp \
		release/moc_oCam_viewer.cpp \
		release/qrc_oCamResources.cpp
OBJECTS       = release/main.o \
		release/controlform_boolean.o \
		release/controlform_integer.o \
		release/controlform_menu.o \
		release/format_tree_form.o \
		release/colorspaces.o \
		release/jpeg_decoder.o \
		release/oCam_viewer.o \
		release/withrobot_utility.o \
		release/withrobot_camera.o \
		release/moc_controlform_boolean.o \
		release/moc_controlform_integer.o \
		release/moc_controlform_menu.o \
		release/moc_format_tree_form.o \
		release/moc_oCam_viewer.o \
		release/qrc_oCamResources.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../oCam_viewer.pro
QMAKE_TARGET  = oCam-viewer
DESTDIR       = 
TARGET        = oCam-viewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_controlform_boolean.h ui_controlform_integer.h ui_controlform_menu.h ui_format_tree_form.h ui_oCam_viewer.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ../oCam_viewer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/oCam-viewer1.0.0 || $(MKDIR) release/oCam-viewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/oCam-viewer1.0.0/ && $(COPY_FILE) --parents ../controlform_boolean.h ../controlform_integer.h ../controlform_menu.h ../format_tree_form.h ../format_converter/colorspaces.h ../format_converter/format_converter.hpp ../format_converter/jpeg_decoder.h ../oCam_viewer.h ../withrobot_utility.hpp ../withrobot_debug_print.h ../withrobot_camera.hpp release/oCam-viewer1.0.0/ && $(COPY_FILE) --parents ../oCamResources.qrc release/oCam-viewer1.0.0/ && $(COPY_FILE) --parents ../main.cpp ../controlform_boolean.cpp ../controlform_integer.cpp ../controlform_menu.cpp ../format_tree_form.cpp ../format_converter/colorspaces.c ../format_converter/jpeg_decoder.c ../oCam_viewer.cpp ../withrobot_utility.cpp ../withrobot_camera.cpp release/oCam-viewer1.0.0/ && $(COPY_FILE) --parents ../controlform_boolean.ui ../controlform_integer.ui ../controlform_menu.ui ../format_tree_form.ui ../oCam_viewer.ui release/oCam-viewer1.0.0/ && (cd `dirname release/oCam-viewer1.0.0` && $(TAR) oCam-viewer1.0.0.tar oCam-viewer1.0.0 && $(COMPRESS) oCam-viewer1.0.0.tar) && $(MOVE) `dirname release/oCam-viewer1.0.0`/oCam-viewer1.0.0.tar.gz . && $(DEL_FILE) -r release/oCam-viewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_controlform_boolean.cpp release/moc_controlform_integer.cpp release/moc_controlform_menu.cpp release/moc_format_tree_form.cpp release/moc_oCam_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_controlform_boolean.cpp release/moc_controlform_integer.cpp release/moc_controlform_menu.cpp release/moc_format_tree_form.cpp release/moc_oCam_viewer.cpp
release/moc_controlform_boolean.cpp: ../controlform_boolean.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../controlform_boolean.h -o release/moc_controlform_boolean.cpp

release/moc_controlform_integer.cpp: ../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		../controlform_integer.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../controlform_integer.h -o release/moc_controlform_integer.cpp

release/moc_controlform_menu.cpp: ../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		../controlform_menu.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../controlform_menu.h -o release/moc_controlform_menu.cpp

release/moc_format_tree_form.cpp: ../format_tree_form.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../format_tree_form.h -o release/moc_format_tree_form.cpp

release/moc_oCam_viewer.cpp: ../controlform_integer.h \
		../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		../controlform_menu.h \
		../controlform_boolean.h \
		../format_tree_form.h \
		../format_converter/format_converter.hpp \
		../format_converter/jpeg_decoder.h \
		../format_converter/colorspaces.h \
		../oCam_viewer.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../oCam_viewer.h -o release/moc_oCam_viewer.cpp

compiler_rcc_make_all: release/qrc_oCamResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_oCamResources.cpp
release/qrc_oCamResources.cpp: ../oCamResources.qrc
	/usr/lib/arm-linux-gnueabihf/qt4/bin/rcc -name oCamResources ../oCamResources.qrc -o release/qrc_oCamResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controlform_boolean.h ui_controlform_integer.h ui_controlform_menu.h ui_format_tree_form.h ui_oCam_viewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controlform_boolean.h ui_controlform_integer.h ui_controlform_menu.h ui_format_tree_form.h ui_oCam_viewer.h
ui_controlform_boolean.h: ../controlform_boolean.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../controlform_boolean.ui -o ui_controlform_boolean.h

ui_controlform_integer.h: ../controlform_integer.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../controlform_integer.ui -o ui_controlform_integer.h

ui_controlform_menu.h: ../controlform_menu.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../controlform_menu.ui -o ui_controlform_menu.h

ui_format_tree_form.h: ../format_tree_form.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../format_tree_form.ui -o ui_format_tree_form.h

ui_oCam_viewer.h: ../oCam_viewer.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../oCam_viewer.ui -o ui_oCam_viewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: ../main.cpp ../oCam_viewer.h \
		../controlform_integer.h \
		../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		../controlform_menu.h \
		../controlform_boolean.h \
		../format_tree_form.h \
		../format_converter/format_converter.hpp \
		../format_converter/jpeg_decoder.h \
		../format_converter/colorspaces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/controlform_boolean.o: ../controlform_boolean.cpp ../controlform_boolean.h \
		ui_controlform_boolean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlform_boolean.o ../controlform_boolean.cpp

release/controlform_integer.o: ../controlform_integer.cpp ../controlform_integer.h \
		../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		ui_controlform_integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlform_integer.o ../controlform_integer.cpp

release/controlform_menu.o: ../controlform_menu.cpp ../controlform_menu.h \
		../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		ui_controlform_menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlform_menu.o ../controlform_menu.cpp

release/format_tree_form.o: ../format_tree_form.cpp ../format_tree_form.h \
		ui_format_tree_form.h \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/format_tree_form.o ../format_tree_form.cpp

release/colorspaces.o: ../format_converter/colorspaces.c ../format_converter/colorspaces.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/colorspaces.o ../format_converter/colorspaces.c

release/jpeg_decoder.o: ../format_converter/jpeg_decoder.c ../format_converter/colorspaces.h \
		../format_converter/jpeg_decoder.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/jpeg_decoder.o ../format_converter/jpeg_decoder.c

release/oCam_viewer.o: ../oCam_viewer.cpp ../oCam_viewer.h \
		../controlform_integer.h \
		../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h \
		../controlform_menu.h \
		../controlform_boolean.h \
		../format_tree_form.h \
		../format_converter/format_converter.hpp \
		../format_converter/jpeg_decoder.h \
		../format_converter/colorspaces.h \
		ui_oCam_viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/oCam_viewer.o ../oCam_viewer.cpp

release/withrobot_utility.o: ../withrobot_utility.cpp ../withrobot_utility.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/withrobot_utility.o ../withrobot_utility.cpp

release/withrobot_camera.o: ../withrobot_camera.cpp ../withrobot_camera.hpp \
		../withrobot_utility.hpp \
		../withrobot_debug_print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/withrobot_camera.o ../withrobot_camera.cpp

release/moc_controlform_boolean.o: release/moc_controlform_boolean.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlform_boolean.o release/moc_controlform_boolean.cpp

release/moc_controlform_integer.o: release/moc_controlform_integer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlform_integer.o release/moc_controlform_integer.cpp

release/moc_controlform_menu.o: release/moc_controlform_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlform_menu.o release/moc_controlform_menu.cpp

release/moc_format_tree_form.o: release/moc_format_tree_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_format_tree_form.o release/moc_format_tree_form.cpp

release/moc_oCam_viewer.o: release/moc_oCam_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_oCam_viewer.o release/moc_oCam_viewer.cpp

release/qrc_oCamResources.o: release/qrc_oCamResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_oCamResources.o release/qrc_oCamResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

