Model {
  Name			  "vehicle_lateral_model_Sfunction"
  Version		  7.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.65"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-949"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Wed Oct 27 21:12:42 2010"
  Creator		  "user"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "user"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 29 22:41:53 2010"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:65>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.4.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.4.0"
	  StartTime		  "0.0"
	  StopTime		  "Tfinal"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Non-adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.4.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.4.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.4.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.4.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.4.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferenceSigSizeVariationType "Always allowed"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.4.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.4.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.4.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      AutosarCompliant	      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  11
	  Description		  "HDL Coder custom configuration component"
	  Version		  "1.4.0"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      StatesWhenEnabling      "inherit"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
    }
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "vehicle_lateral_model_Sfunction"
    Location		    [965, 454, 2004, 970]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Coordinate\nTransformation"
      Ports		      [3, 3]
      Position		      [575, 237, 670, 433]
      BackgroundColor	      "yellow"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Coordinate\nTransformation"
	Location		[1214, 117, 1799, 417]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vx"
	  Position		  [65, 103, 95, 117]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vy"
	  Position		  [65, 143, 95, 157]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "YawRate"
	  Position		  [65, 188, 95, 202]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [130, 180, 160, 210]
	  InitialCondition	  "Yaw0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [355, 120, 385, 150]
	  InitialCondition	  "X0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  Ports			  [1, 1]
	  Position		  [355, 185, 385, 215]
	  InitialCondition	  "Y0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [3, 1]
	  Position		  [195, 96, 200, 174]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dx/dt"
	  Position		  [270, 120, 330, 150]
	  Expr			  "cos(u[3])*u[1] - sin(u[3])*u[2]"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dy/dt"
	  Position		  [270, 185, 330, 215]
	  Expr			  "sin(u[3])*u[1] + cos(u[3])*u[2]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "X"
	  Position		  [435, 128, 465, 142]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  Position		  [435, 193, 465, 207]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Yaw"
	  Position		  [225, 233, 255, 247]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "YawRate"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vx"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vy"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Yaw"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "dx/dt"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "dy/dt"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "dx/dt"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "X"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dy/dt"
	  SrcPort		  1
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data Lag"
      Ports		      []
      Position		      [840, 29, 950, 141]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Data Lag"
	Location		[1454, 167, 1796, 729]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  Position		  [50, 535, 70, 555]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  Position		  [30, 19, 85, 41]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vx"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  Position		  [30, 74, 85, 96]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vy"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  Position		  [30, 124, 85, 146]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "YawRate"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  Position		  [35, 179, 90, 201]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "X"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  Position		  [35, 229, 90, 251]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Y"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  Position		  [35, 279, 90, 301]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Yaw"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  Position		  [30, 334, 85, 356]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Fyf"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  Position		  [30, 389, 85, 411]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Fyr"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  Position		  [30, 439, 85, 461]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "alpha_f"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  Position		  [30, 489, 85, 511]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "alpha_r"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "VxData"
	  Position		  [225, 19, 270, 41]
	  VariableName		  "Vx"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "VyData"
	  Position		  [225, 74, 270, 96]
	  VariableName		  "Vy"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "XData"
	  Position		  [225, 179, 270, 201]
	  VariableName		  "X"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "YData"
	  Position		  [225, 229, 270, 251]
	  VariableName		  "Y"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "YawData"
	  Position		  [225, 279, 270, 301]
	  VariableName		  "Yaw"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "YawRateData"
	  Position		  [225, 124, 270, 146]
	  VariableName		  "YawRate"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "lateral slip front"
	  Position		  [225, 439, 270, 461]
	  VariableName		  "alpha_f"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "lateral slip rear"
	  Position		  [225, 489, 270, 511]
	  VariableName		  "alpha_r"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "lateral slip rear1"
	  Position		  [225, 534, 270, 556]
	  VariableName		  "sim_time"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "lateral tire force front"
	  Position		  [225, 334, 270, 356]
	  VariableName		  "Fyf"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "lateral tire force rear"
	  Position		  [225, 389, 270, 411]
	  VariableName		  "Fyr"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "VxData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "VyData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "YawRateData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "XData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "YData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "YawData"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "lateral tire force front"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "lateral tire force rear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "lateral slip front"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From9"
	  SrcPort		  1
	  DstBlock		  "lateral slip rear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "lateral slip rear1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data Scope"
      Ports		      []
      Position		      [840, 204, 950, 316]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Data Scope"
	Location		[1024, 161, 1424, 788]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  From
	  Name			  "From"
	  Position		  [30, 29, 85, 51]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vx"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  Position		  [30, 84, 85, 106]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vy"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  Position		  [30, 134, 85, 156]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "YawRate"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  Position		  [30, 189, 85, 211]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "X"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  Position		  [30, 239, 85, 261]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Y"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  Position		  [30, 289, 85, 311]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Yaw"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  Position		  [30, 349, 85, 371]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Fyf"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  Position		  [30, 404, 85, 426]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Fyr"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  Position		  [30, 454, 85, 476]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "alpha_f"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  Position		  [30, 504, 85, 526]
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "alpha_r"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Fyf"
	  Ports			  [1]
	  Position		  [235, 344, 265, 376]
	  Floating		  off
	  Location		  [356, 496, 680, 735]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Fyr"
	  Ports			  [1]
	  Position		  [235, 399, 265, 431]
	  Floating		  off
	  Location		  [356, 496, 680, 735]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Vx"
	  Ports			  [1]
	  Position		  [235, 24, 265, 56]
	  Floating		  off
	  Location		  [356, 496, 680, 735]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Vy"
	  Ports			  [1]
	  Position		  [235, 79, 265, 111]
	  Floating		  off
	  Location		  [356, 496, 680, 735]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "X"
	  Ports			  [1]
	  Position		  [235, 184, 265, 216]
	  Floating		  off
	  Location		  [353, 490, 677, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "73.5393"
	  YMax			  "81.2803"
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Y"
	  Ports			  [1]
	  Position		  [235, 234, 265, 266]
	  Floating		  off
	  Location		  [6, 497, 330, 736]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Yaw"
	  Ports			  [1]
	  Position		  [235, 284, 265, 316]
	  Floating		  off
	  Location		  [75, 474, 399, 713]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData10"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "YawRate"
	  Ports			  [1]
	  Position		  [235, 129, 265, 161]
	  Floating		  off
	  Location		  [695, 498, 1019, 737]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "23.7489"
	  YMax			  "26.2487"
	  SaveName		  "ScopeData11"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "alpha_f"
	  Ports			  [1]
	  Position		  [235, 449, 265, 481]
	  Floating		  off
	  Location		  [695, 498, 1019, 737]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "23.7489"
	  YMax			  "26.2487"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "alpha_r"
	  Ports			  [1]
	  Position		  [235, 499, 265, 531]
	  Floating		  off
	  Location		  [353, 490, 677, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "73.5393"
	  YMax			  "81.2803"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Vx"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Vy"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "YawRate"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "X"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Yaw"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "Fyf"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "Fyr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "alpha_f"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From9"
	  SrcPort		  1
	  DstBlock		  "alpha_r"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "ESP Controller"
      Ports		      [3, 1, 0, 1]
      Position		      [240, 446, 400, 514]
      Orientation	      "left"
      BackgroundColor	      "magenta"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"ESP Controller"
	Location		[937, 310, 1659, 610]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "YawRate"
	  Position		  [185, 208, 215, 222]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vx"
	  Position		  [65, 78, 95, 92]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "SteerAngle"
	  Position		  [65, 123, 95, 137]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TriggerPort
	  Name			  "Trigger"
	  Ports			  []
	  Position		  [300, 25, 320, 45]
	  StatesWhenEnabling	  "held"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [405, 95, 435, 125]
	  Gain			  "Ke"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [2, 1]
	  Position		  [175, 64, 180, 151]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [350, 100, 370, 120]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "gamma_d"
	  Ports			  [1, 1]
	  Position		  [230, 95, 290, 125]
	  FunctionName		  "esp_control"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "ESP Moment"
	  Position		  [520, 103, 550, 117]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Vx"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SteerAngle"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "gamma_d"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "gamma_d"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "YawRate"
	  SrcPort		  1
	  Points		  [140, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "ESP Moment"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Forward Velocity"
      Position		      [30, 160, 60, 190]
      Value		      "Vx_const"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      Position		      [720, 259, 770, 281]
      GotoTag		      "X"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      Position		      [720, 324, 770, 346]
      GotoTag		      "Y"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      Position		      [720, 389, 770, 411]
      GotoTag		      "Yaw"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      Position		      [715, 44, 765, 66]
      GotoTag		      "Vx"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      Position		      [720, 119, 770, 141]
      GotoTag		      "Vy"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto5"
      Position		      [720, 199, 780, 221]
      GotoTag		      "YawRate"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      Ports		      [0, 1]
      Position		      [30, 358, 75, 392]
      PulseType		      "Time based"
      Period		      "Tc"
      PulseWidth	      "50"
    }
    Block {
      BlockType		      Constant
      Name		      "SteerAngle"
      Position		      [30, 100, 60, 130]
      Value		      "SteerAngle"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Vehicle Model"
      Ports		      [3, 2]
      Position		      [275, 90, 370, 250]
      BackgroundColor	      "yellow"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Vehicle Model"
	Location		[1092, 251, 1873, 772]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"93"
	Block {
	  BlockType		  Inport
	  Name			  "Steering_Angle"
	  Position		  [25, 198, 55, 212]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vx"
	  Position		  [25, 233, 55, 247]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ESP Moment"
	  Position		  [30, 458, 60, 472]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Bicycle Model"
	  Ports			  [4, 2]
	  Position		  [460, 158, 575, 377]
	  BackgroundColor	  "yellow"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Bicycle Model"
	    Location		    [1262, 590, 1887, 1015]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Front lateral tire force"
	      Position		      [45, 103, 75, 117]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Rear lateral tire force"
	      Position		      [45, 218, 75, 232]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Vx"
	      Position		      [270, 378, 300, 392]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ESP Moment"
	      Position		      [45, 28, 75, 42]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Inertia"
	      Position		      [250, 95, 280, 125]
	      Gain		      "1/Izz"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      Ports		      [1, 1]
	      Position		      [300, 95, 330, 125]
	      InitialCondition	      "yaw_rate0"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      Ports		      [1, 1]
	      Position		      [440, 290, 470, 320]
	      InitialCondition	      "Vy0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Mass"
	      Position		      [250, 290, 280, 320]
	      Gain		      "1/m"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [365, 362, 395, 393]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [3, 1]
	      Position		      [210, 100, 230, 120]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "++-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [175, 295, 195, 315]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [390, 295, 410, 315]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "lf"
	      Position		      [150, 95, 180, 125]
	      Gain		      "lf"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "lr"
	      Position		      [155, 210, 185, 240]
	      Gain		      "lr"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "YawRate"
	      Position		      [475, 103, 505, 117]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vy"
	      Position		      [510, 298, 540, 312]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Front lateral tire force"
	      SrcPort		      1
	      Points		      [55, 0]
	      Branch {
		DstBlock		"lf"
		DstPort			1
	      }
	      Branch {
		Points			[0, 195]
		DstBlock		"Sum1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Rear lateral tire force"
	      SrcPort		      1
	      Points		      [45, 0]
	      Branch {
		DstBlock		"lr"
		DstPort			1
	      }
	      Branch {
		Points			[0, 115; 60, 0]
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Inertia"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Inertia"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		DstBlock		"YawRate"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Product"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Mass"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mass"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vx"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Integrator2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      DstBlock		      "Vy"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ESP Moment"
	      SrcPort		      1
	      Points		      [140, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "lf"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "lr"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Sum"
	      DstPort		      3
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Lateral Tire Model"
	  Ports			  [4, 2]
	  Position		  [210, 147, 360, 298]
	  BackgroundColor	  "yellow"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Lateral Tire Model"
	    Location		    [949, 590, 1503, 1011]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "YawRate"
	      Position		      [35, 33, 65, 47]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "SteeringAngle"
	      Position		      [25, 93, 55, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Vx"
	      Position		      [20, 178, 50, 192]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Vy"
	      Position		      [45, 225, 75, 240]
	      Orientation	      "up"
	      NamePlacement	      "alternate"
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Front Tire Model"
	      Ports		      [4, 1]
	      Position		      [190, 26, 365, 114]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Front Tire Model"
		Location		[1103, 529, 1850, 812]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "YawRate"
		  Position		  [45, 148, 75, 162]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Vx"
		  Position		  [45, 108, 75, 122]
		  Port			  "2"
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Vy"
		  Position		  [45, 68, 75, 82]
		  Port			  "3"
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Steering Angle"
		  Position		  [45, 28, 75, 42]
		  Port			  "4"
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Abs
		  Name			  "Abs"
		  Position		  [420, 80, 450, 110]
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Fcn
		  Name			  "Front lateral force"
		  Position		  [315, 80, 375, 110]
		  Expr			  "Calpha*mu/K*atan(K*u[1]/mu)"
		}
		Block {
		  BlockType		  Fcn
		  Name			  "Front lateral slip"
		  Position		  [205, 80, 265, 110]
		  Expr			  "atan2((u[2]+u[4]), u[3])-u[1]"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain"
		  Position		  [110, 140, 140, 170]
		  Gain			  "lf"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  Position		  [435, 25, 465, 55]
		  Gain			  "-1"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [4, 1]
		  Position		  [160, 18, 165, 172]
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product"
		  Ports			  [2, 1]
		  Position		  [520, 72, 550, 103]
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Signum
		  Name			  "Sign"
		  Position		  [355, 25, 385, 55]
		}
		Block {
		  BlockType		  Goto
		  Name			  "lateral slip front"
		  Position		  [385, 149, 435, 171]
		  GotoTag		  "alpha_f"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Gain
		  Name			  "two front wheels"
		  Position		  [605, 75, 635, 105]
		  Gain			  "2"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Front Lateral Tire Force"
		  Position		  [715, 83, 745, 97]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Steering Angle"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Vy"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Vx"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "YawRate"
		  SrcPort		  1
		  DstBlock		  "Gain"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "Front lateral slip"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Gain"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "Front lateral slip"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 65]
		    DstBlock		    "lateral slip front"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [10, 0]
		    Branch {
		    DstBlock		    "Front lateral force"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, -55]
		    DstBlock		    "Sign"
		    DstPort		    1
		    }
		  }
		}
		Line {
		  SrcBlock		  "Front lateral force"
		  SrcPort		  1
		  DstBlock		  "Abs"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sign"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  Points		  [20, 0; 0, 40]
		  DstBlock		  "Product"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Abs"
		  SrcPort		  1
		  DstBlock		  "Product"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Product"
		  SrcPort		  1
		  DstBlock		  "two front wheels"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "two front wheels"
		  SrcPort		  1
		  DstBlock		  "Front Lateral Tire Force"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto"
	      Position		      [485, 144, 535, 166]
	      GotoTag		      "Fyf"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto1"
	      Position		      [490, 254, 540, 276]
	      GotoTag		      "Fyr"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Rear Tire Model"
	      Ports		      [3, 1]
	      Position		      [190, 154, 365, 216]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Rear Tire Model"
		Location		[1109, 101, 1842, 384]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "YawRate"
		  Position		  [35, 148, 65, 162]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Vx"
		  Position		  [35, 108, 65, 122]
		  Port			  "2"
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Vy"
		  Position		  [35, 68, 65, 82]
		  Port			  "3"
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Abs
		  Name			  "Abs"
		  Position		  [405, 100, 435, 130]
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain"
		  Position		  [100, 140, 130, 170]
		  Gain			  "lr"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  Position		  [400, 40, 430, 70]
		  Gain			  "-1"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [3, 1]
		  Position		  [155, 58, 160, 172]
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product"
		  Ports			  [2, 1]
		  Position		  [495, 92, 525, 123]
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Signum
		  Name			  "Sign"
		  Position		  [330, 40, 360, 70]
		}
		Block {
		  BlockType		  Goto
		  Name			  "lateral slip rear"
		  Position		  [315, 179, 365, 201]
		  GotoTag		  "alpha_r"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Fcn
		  Name			  "rear lateral force"
		  Position		  [315, 100, 375, 130]
		  Expr			  "Calpha*mu/K*atan(K*u[1]/mu)"
		}
		Block {
		  BlockType		  Fcn
		  Name			  "rear lateral slip"
		  Position		  [200, 100, 260, 130]
		  Expr			  "atan2((u[1]-u[3]), u[2])"
		}
		Block {
		  BlockType		  Gain
		  Name			  "two rear wheels"
		  Position		  [580, 95, 610, 125]
		  Gain			  "2"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  ParameterDataType	  "sfix(16)"
		  ParameterScaling	  "2^0"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Rear Lateral Tire Force"
		  Position		  [680, 103, 710, 117]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "rear lateral slip"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 75]
		    DstBlock		    "lateral slip rear"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [15, 0]
		    Branch {
		    DstBlock		    "rear lateral force"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, -60]
		    DstBlock		    "Sign"
		    DstPort		    1
		    }
		  }
		}
		Line {
		  SrcBlock		  "Gain"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "rear lateral slip"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "YawRate"
		  SrcPort		  1
		  DstBlock		  "Gain"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Vy"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Vx"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sign"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "rear lateral force"
		  SrcPort		  1
		  DstBlock		  "Abs"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  Points		  [20, 0; 0, 45]
		  DstBlock		  "Product"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Abs"
		  SrcPort		  1
		  DstBlock		  "Product"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Product"
		  SrcPort		  1
		  DstBlock		  "two rear wheels"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "two rear wheels"
		  SrcPort		  1
		  DstBlock		  "Rear Lateral Tire Force"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Front\nLateral\nTire\nForce"
	      Position		      [445, 63, 475, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Rear\nLateral\nTire\nForce"
	      Position		      [445, 178, 475, 192]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Vx"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		DstBlock		"Rear Tire Model"
		DstPort			2
	      }
	      Branch {
		Points			[0, -125]
		DstBlock		"Front Tire Model"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Vy"
	      SrcPort		      1
	      Points		      [0, -15]
	      Branch {
		DstBlock		"Rear Tire Model"
		DstPort			3
	      }
	      Branch {
		Points			[0, -125]
		DstBlock		"Front Tire Model"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "YawRate"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		DstBlock		"Front Tire Model"
		DstPort			1
	      }
	      Branch {
		Points			[0, 125]
		DstBlock		"Rear Tire Model"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Front Tire Model"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		DstBlock		"Front\nLateral\nTire\nForce"
		DstPort			1
	      }
	      Branch {
		Points			[0, 85]
		DstBlock		"Goto"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "SteeringAngle"
	      SrcPort		      1
	      DstBlock		      "Front Tire Model"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Rear Tire Model"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		DstBlock		"Rear\nLateral\nTire\nForce"
		DstPort			1
	      }
	      Branch {
		Points			[0, 80]
		DstBlock		"Goto1"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vy"
	  Position		  [700, 323, 730, 337]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "YawRate"
	  Position		  [685, 208, 715, 222]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Steering_Angle"
	  SrcPort		  1
	  DstBlock		  "Lateral Tire Model"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Lateral Tire Model"
	  SrcPort		  1
	  DstBlock		  "Bicycle Model"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Lateral Tire Model"
	  SrcPort		  2
	  Points		  [80, 0]
	  DstBlock		  "Bicycle Model"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bicycle Model"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    Points		    [0, -145; -480, 0; 0, 100]
	    DstBlock		    "Lateral Tire Model"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "YawRate"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Bicycle Model"
	  SrcPort		  2
	  Points		  [0, 5; 50, 0]
	  Branch {
	    DstBlock		    "Vy"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 80; -475, 0; 0, -135]
	    DstBlock		    "Lateral Tire Model"
	    DstPort		    4
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Vx"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Lateral Tire Model"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 95; 350, 0]
	    DstBlock		    "Bicycle Model"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "ESP Moment"
	  SrcPort		  1
	  Points		  [380, 0]
	  DstBlock		  "Bicycle Model"
	  DstPort		  4
	}
      }
    }
    Line {
      SrcBlock		      "SteerAngle"
      SrcPort		      1
      Points		      [140, 0]
      Branch {
	DstBlock		"Vehicle Model"
	DstPort			1
      }
      Branch {
	Points			[0, -85; 275, 0; 0, 470]
	DstBlock		"ESP Controller"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Forward Velocity"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	Points			[150, 0]
	DstBlock		"Vehicle Model"
	DstPort			2
      }
      Branch {
	Points			[0, 95]
	DstBlock		"Coordinate\nTransformation"
	DstPort			1
      }
      Branch {
	Points			[0, -120; 350, 0]
	Branch {
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 425]
	  DstBlock		  "ESP Controller"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Vehicle Model"
      SrcPort		      1
      Points		      [180, 0]
      Branch {
	Points			[0, 205]
	DstBlock		"Coordinate\nTransformation"
	DstPort			2
      }
      Branch {
	DstBlock		"Goto4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Vehicle Model"
      SrcPort		      2
      Points		      [65, 0]
      Branch {
	Points			[100, 0]
	Branch {
	  Points		  [0, 190]
	  DstBlock		  "Coordinate\nTransformation"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 250]
	DstBlock		"ESP Controller"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Coordinate\nTransformation"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Coordinate\nTransformation"
      SrcPort		      2
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Coordinate\nTransformation"
      SrcPort		      3
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "ESP Controller"
      SrcPort		      1
      Points		      [-25, 0; 0, -255]
      DstBlock		      "Vehicle Model"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [240, 0]
      DstBlock		      "ESP Controller"
      DstPort		      trigger
    }
  }
}
