160427~
	1. PS1 = \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$


	2. 터미널로 경로 열기
	nautilus <path> 또는  gnome-open <path>


	3. vim .bashrc
		 위 명령으로 쉘 프롬프트 색깔이나 모양을 마음대로 설정할 수 있다. 단 현재 사용자에 한해서만


        4. 자동 시작 프로그램은 "sysv-rc-conf" 로 1차로 제어할 수 있고
		"/etc/init.d/" 폴더 안에 있는 파일을 이용해 2차로 제어할 수 있다
		"/etc/init" 폴더, "update-rc.d" 명령어, "/etc/rcN.d" 폴더, "systemctl 명령"도 자동시작과 관련되어 있다.
		
		2015년도 이상부터 우분투는 systemd를 1번 프로세스로 올리면서 더이상 sysVinit 이나 upstart는 사용하지 않고
		/lib/systemd/system/.. 안에 있는 파일을 systemctl disable "name" 명령을 이용해 끈다고 한다
		
		telnet은 xinetd.conf 파일을 이용해 종료한다



	5. sudo psql -U postgres -h localhost , 비번은0215
		sudo -u postgres psql
		msfconsole
		db_connect postgres:0215@localhost:5432/msf_db
		db_status
		


	6. samba 서비스 system-config-samba
	


	7. emacs 여러 플러그인.. 등등등
	   		 etags : 함수 정의로 이동할 수 있게 해주는 플러그인
			 	1. M-x compile RET etags *.cpp *.h RET해 주고  
			 	2. M-x visit-tags-table 해 주고
			 	3. 원하는 함수명 위에 커서 놓고 M-. 해 주고 엔터치면 함수 정의로 이동한다.
			 	4. 되돌아 가려면 M-*


	8. emacs 플러그인	중 etags 관한 코드 (현재는 gtags 때문에 etags는 거의 안쓴다)
        	find /usr/include/ -name "*.[ch]" -print | etags - *.cpp *.h
                find /usr/include/ -name "*.[ch]" -print | etags - *.[ch]
	


	9. 우분투에서 ssh 구문은 ssh  user@koradb.iptime.org -p 6666
	


	10. latex 깔았다 sudo apt-get install texlive-full 용량 겁나 큼	
		잘되는것 같긴하다
		인터넷에서 online latex 편집기가 있어서 이용하는 중

		## HISTORY
		f(x,y) = \int M(x,y)dx + g(y)



	11. 우분투에서 절전모드 들어가기 
			systemctl suspend



	12. sudo apt-get install compizconfig-settings-manager 윈도우 창 옆으로 크게 위로크게 작게
	편리하게 ctrl + windows + arrow 키로 조절하기
	
		$ ccsm 에서 grid 항목 클릭하기



	13. emacs 24.5 ==> emacs 25.2 로 업그레이드 했다
		바로 된건 아니고 직접 내가 configure, make 로 컴파일해서 설치했다
		또 바로 된건 아니고 .emacs에서 arduino 관련된 코드가 에러나서 주석처리하니깐 되더라

		   # 170123 : 결정적으로 계속 재부팅하면 소프트웨어가 지워지고 helm이랑 연동이 아직 안되서
			그냥 24.5 계속 쓰는중.. 170123

		   # 180308_목 : 현재는 25.2 버전으로 잘 사용하고 있다



	14. 170116_월 : 우분투가 에러나서 새로 포맷했다. 대부분 복구한듯
		리눅스 포맷하면서 다시 필수로 깔아야할 소프트웨어들
		emacs
		vim
		google-chrome
		shutter
		transmission (torrent)
		git

		wireshark
		nmap
		metasploit
		putty
		
		ipython (qtconsole)
		r-base (r-studio)
		arduino
		scilab
		matlab r2013a unix


	15. libxx 같은 .so 파일들의 의미는 shared object란 의미이다  (== 윈도우의 dll과 완벽일치한다고 한다)



	16. Emacs : highlight-symbol 패키지 
	
		highlight-symbol.elc ==> 이건 컴파일버전이다

		M-x : byte-compile-file highlight-symbol.el로 컴파일 버전을 만든다

		아래 변수에서 s를 빼야 제대로 인식된다 
		highlight-symbol-colors ==> highlight-symbol-color


		# edebug defun ==> Ctrl + b 
		  Emacs lisp code debugger 
		  이맥스-lisp 코드들은 위 명령어로 디버깅할 수 있다



	17. simplescreenrecorder & peek  : 동영상 녹화 프로그램 (peek은 gif파일로 해준다)
		sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
		sudo apt-get update
		sudo apt-get install simplescreenrecorder

		sudo add-apt-repository ppa:peek-developers/stable
		sudo apt-get update
		sudo apt-get install peek

		# 180308_목 : 현재 Peek 을 주로 사용하고 있다 .gif, .mp4 전부 지원한다




	18. Ubuntu에서 Metasploit의 .rb 파일들의 경로는 여기 있더라
	
	/opt/metasploit/apps/pro/vendor/bundle/ruby/2.3.0/gems/metasploit-framework-4.13.15/modules/exploits




	19. x64 우분투에서 i386(x86)기반의 프로그램을 설치할 일이 생긴 경우
		
		sudo dpkg --add-architecture i386
		sudo apt-get update
		sudo apt-get install libc6-i686:i386 libexpat1:i386 libffi6:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libglib2.0-0:i386 libice6:i386 libpcre3:i386 libpng12-0:i386 libsm6:i386 libstdc++6:i386 libuuid1:i386 libx11-6:i386 libxau6:i386 libxcb1:i386 libxdmcp6:i386 libxext6:i386 libxrender1:i386 zlib1g:i386 libx11-xcb1:i386 libdbus-1-3:i386 libxi6:i386 libsm6:i386 libcurl3:i386 



	21. vncviewer 이름은 vinagre구만
		180308_목 : real vncviewer가 가장 성능이 좋다. vinagre, tightvncviewr, chrome vncviewer, remmina vncviewer도 사용해봤지만 별로다


	
	22. 170217 : 키보드 caps lock 키와 ctrl 키를 바꿨다
		sudo apt-get install dconf-editor 
		org > gnome > desktop > input-method > xkb-options ['ctrl:swapcaps']



	23. idaq.exe 글씨가 너무 작아서 눈알빠지는줄 알았는데 winecfg에서 DPI? 변경해주니깐 크게 잘보인다 굳굳


	24. ASLR을 해제하기 위한 명령어
		sudo sysctl -w kernel.randomize_va_space=0
		sudo sysctl -w kernel.randomize_va_space=2 (다시 활성화)


	25. gcc 컴파일러 옵션 
		gcc -fno-stack-protector -mpreferred-stack-boundary=2 -m32 -o test test.c
		32비트 환경에 스택보호 없이 하려면 위와 같이 컴파일해야 한다



	26. 글씨 크기가 너무 작으면 unity-tweak-tool 에서 font -> scale 값을 1.5로 설정하면 된다


	27. 64gb microSD 카드에 용량 큰 것들은 전부 몰아 넣고
		ros, opencv 같은 것들을 설치했다
	

	28. 170409_일 : tmux가 좋다고 해서 tmux도 깔았다
		

	29. vpython 설치하려면 우분투는 간단하다. 굳굳
		sudo apt-get install python-visual
		sudo apt-get install libgtkglextmm-x11-1.2-dev	



	30. emacs에서 jedi:install server 에러가 나는 경우
		apt-get install jedi epc virtualenv를 해주면 된다
		


	31. shutter 단축키 설정했다
	    	    설정 - 키보드 - shortcut에서 설정했다
		    ctrl + F3 : 전체 스크린샷 shutter -f
		    ctrl + F4 : 영역 스크린샷 shutter -s


	32. sudo apt install indicator-multiload
	        시스템의 cpu, ram, memory 상태를  트레이아이콘으로 보여주는 프로그램
		cpu, mem, disk io, network showed up in panel toolbar



	33. ccsm (compizconfig-settings-manager) 를 통해서 Ubuntu Workspace의 갯수를 바꿀 수 있다
		default는 2x2이지만 3x3 이상으로 바꿀 수 있다 굳굳
		general options에서 desktop size를 바꾸면 됨


	
	34. 터미널에서 C-r 을 누르면 (reverse-i-search) 라는 기능이 실행된다
		이전에 사용한 명령어를 검색하는 기능인듯 굳굳 




	35. 윈도우와 TeamViewer로 연동하니 빠르게 잘된다 (사용안함)
	    	다만 shortcut들이 겹치는게 많아서 우분투에서 몇개 변경했다
		
		$ ccsm ==> Ubuntu Utility Plugin 으로 프로그램에 들어가서
			Switcher 탭에서 Alt + Tab  ==>   Alt + Ctrl + Tab 으로 변경했다
			Win key + Tab 키도 disable 시켰다
			그리고 Alt만 눌렀을 때 Windows 처럼 메뉴바가 뜨던걸 전부 Disable 했다
			180313_화

		teamviewer보단 tightvncserver가 나은것 같다 키보드가 몇개 안먹히는게 있어서
		따라서 위에 Alt + Tab도 원상복구했다
		180314_수



	36. Launcher에 있는 Emacs를 root로 자동실행되도록 설정했다 (사용안함)

		magit을 잘 사용하기 위해 
		
		$ sudo vim /etc/sudoers
			ALL ALL=NOPASSWD: /home/dyros-vehicle/Downloads/emacs-25.2/src/emacs --debug-init  라인 추가

		$ sudo vim ~/.local/share/applications/emacs.desktop
			Exec=sudo /home/dyros-vehicle/Downloads/emacs-25.2/src/emacs --debug-init  로 코드륿 변경한다

		Emacs를 root로 실행시키면 파일저장할 때 전부 root 권한이 되므로 차라리 .git-credential을 dyros-vehicle로 바꾸고 Emacs도 원래대로 dyros-vehicle 권한으로 실행되도록 했다

		180314_수



	37. reverse-i-search 검색을 편하게 하기 위해서 stty -ixon 명령어를 .bashrc에 추가했다
		
			터미널에서 C-r 키로 reverse-i-search를 하고 C-s키로 forward search를 할 수 있게된다





        38. fluxgui 를 설치해서 우분투에서 bluelight를 어느정도는 없앴다

	    $ sudo add-apt-repository ppa:nathan-renniewaldock/flux
	    $ sudo apt-get update
	    $ sudo apt-get install fluxgui

	    lat, lon = 37.5665, 126.9780



        39. evernote가 markdown을 지원하지 않아서 haroopad를 설치했다

	    haroopad로 .md 파일을 작성하고 chrome에서 markdown here 플러그인으로 올리는 방식이 가장 괜춘한듯 180318_일


		40. redshift (== f.lux) 라는 blue light filter 프로그램을 설치했다
			
			$ sudo apt-get install redshift-gtk

			~/.config/redshift.config 파일을 작성하고 키면 원하는 설정을 먹일 수 있다 굳굳 180320_화
	


		41. Caps Lock <==> Ctrl 키 바꾸는 명령어

			$ dconf write /org/gnome/desktop/input-sources/xkb-options "['ctrl:swapcaps']"
			










