alias tf='source activate tf'

alias ll='ls -alFh'
alias l='ls -alh'


alias g1='cd /e/gitrepo/lockdpwn'
alias g2='cd /e/gitrepo/ims_ros'
alias g3='cd /e/gitrepo/ims_ml'
alias gr='cd /e/gitrepo/'
alias ipy='cd /e/gitrepo/lockdpwn/python_archive/ipython'
alias ml='cd /e/gitrepo/lockdpwn/python_archive/machineLearning'
alias py='cd /e/gitrepo/lockdpwn/python_archive'
alias cpp='cd /e/gitrepo/lockdpwn/cpp_archive'


alias gb='git branch'
alias gc='git checkout'
alias push='git push'
alias pull='git pull'

alias up='cd /c/Users/edward'

alias sob='source ~/.bashrc'


# define colors
C_DEFAULT="\[\033[m\]"
C_WHITE="\[\033[1m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[34m\]"
C_PURPLE="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_CYAN2="\[\033[36;1m\]"
C_LIGHTGRAY="\[\033[37m\]"
C_DARKGRAY="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTPURPLE="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_PURPLE="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_LIGHTGRAY="\[\033[47m\]"

PS1="$C_LIGHTRED\u$C_DEFAULT:$C_CYAN2\w$C_DEFAULT\$ "


# for reverse-i-search
stty -ixon


# Set directory colors
eval `dircolors ~/.dir_colors`


# for cd commands
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

