# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CFh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# CUSTOMIZING START-------------------------------------

# define colors
C_DEFAULT="\[\033[m\]"
C_WHITE="\[\033[1m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[34m\]"
C_PURPLE="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_CYAN2="\[\033[36;1m\]"
C_LIGHTGRAY="\[\033[37m\]"
C_DARKGRAY="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTPURPLE="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_PURPLE="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_LIGHTGRAY="\[\033[47m\]"

PS1="$C_LIGHTRED\u@desktop$C_DEFAULT:$C_CYAN2\w$C_DEFAULT\$ "

# LANG=ko_KR.utf-8
# LANGUAGE=ko_KR

# ida & msfconsole aliases
PATH=$PATH:${HOME}/.wine/drive_c/programfilesx86/ida6.8
ida=${HOME}/.wine/drive_c/programfilesx86/ida6.8
msf=/opt/metasploit/apps/pro/vendor/bundle/ruby/2.3.0/gems/metasploit-framework-4.13.15

alias ida='${HOME}/.wine/drive_c/programfilesx86/ida6.8/idaq.exe'
alias ida64='${HOME}/.wine/drive_c/programfilesx86/ida6.8/idaq64.exe'
alias msfconsole='cd ~/Documents/metasploit-framework/ && ./msfconsole'

alias c='cd ${HOME}/gitrepo/lockdpwn/cmake_projects'

alias g1='cd ${HOME}/gitrepo/lockdpwn'
alias g2='cd ${HOME}/gitrepo_sync/ims_org'
alias g3='cd ${HOME}/gitrepo/tigerk0430.github.io'
alias g4='cd ${HOME}/gitrepo/dv_ws/dyros_ws'
alias g5='cd ${HOME}/gitrepo/ims_carto'
alias g6='cd ${HOME}/gitrepo/ims_ml'
alias gr='cd ${HOME}/gitrepo/'

# for git command
alias add='git add'
alias commit='git commit'
alias push='git push'
alias pull='git pull'
alias pull_a='git pull origin aorus_ws'
alias pull_1='git pull origin server1_ws'
alias pull_2='git pull origin server2_ws'
alias clone='git clone'
alias add='git add -u'  # not for untracked file
# alias cred='git config credential.helper "cache --timeout=864000000 --socket=/tmp/.git-credential-cache/socket_$BASHPID"'
alias cred='git config credential.helper "cache --timeout=864000000" --global'
alias gc='git checkout'
alias gb='git branch'
alias gs='git status'
alias ed='cd ${HOME}/gitrepo/$USER_ws'

alias cmp='cd ${HOME}/gitrepo/lockdpwn/cmake_projects'
alias cpp='cd ${HOME}/gitrepo/lockdpwn/cpp_archive'
alias py='cd ${HOME}/gitrepo/lockdpwn/python_archive'
alias ipy='cd ${HOME}/gitrepo/lockdpwn/python_archive/ipython'
alias ml='cd ${HOME}/gitrepo/lockdpwn/python_archive/machineLearning'

# for jupyter notebook
alias notebook='jupyter notebook --no-browser'

# for counting files
function size(){
    tree $1 | tail -1
    du -sh $1
}

# for tmux 
alias tm='tmux'
alias tmux='TERM=xterm-256color tmux -2 -u'
alias tls='tmux ls'                   # session list 확인
alias t='tmux switch -t '             # 원하는 session으로 이동
alias ta='tmux attach -t '            # 원하는 session으로 붙음 (tmux를 실행하고 있지 않은 경우)
alias td='tmux detach'                # 해당 session에서 detach 합니다
alias tk='tmux kill-session -t '      # 해당 session에서 kill 합니다
alias t4='tmux -u new-session -d    
tmux split-window -v
tmux split-window -h
tmux select-pane -U
tmux split-window -h
tmux select-pane -L
tmux attach-session -d'


# sudo apt-get install trash-cli -y
# for rm to put files to Trash folder
alias rm='trash-put'

#export ROS_MASTER_URI=http://192.168.137.2:11311
#export ROS_HOSTNAME=127.0.0.1
export ROS_MASTER_URI=http://localhost:11311
export ROS_HOSTNAME=127.0.0.1

# set ROS alias command
alias cw='cd ${HOME}/catkin_ws'
alias cs='cd ${HOME}/catkin_ws/src'
alias cm='cd ${HOME}/catkin_ws && catkin_make -DCMAKE_EXPORT_COMPILE_COMMANDS=1'

alias cma='catkin_make -DCMAKE_EXPORT_COMPILE_COMMANDS=1'
alias cm_relwithdebinfo='catkin_make -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo'
alias cm_debug='catkin_make -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug'
alias cmac='catkin_make_isolated --install --use-ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1'

# alias cw='cd ${HOME}/catkin_ws'
# alias cs='cd ${HOME}/catkin_ws/src'
# alias cm='cd ${HOME}/catkin_ws && catkin_make'

alias cr='cd ${HOME}/dyros_ws/'
alias cb='cd ~/bag_files'
alias cbb='cd ~/bag_files_4tb'
alias so='source devel/setup.bash'
alias so2='rospack profile && source devel/setup.bash'
alias cdd='cd /media/data'
alias down='cd ~/Downloads'
alias docu='cd ~/Documents'

# for cd command 
alias cd='cd '
alias ..='..'
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

# for triple-monitors
alias cvt='${HOME}/gitrepo/lockdpwn/script_archive/cvt_1920_1080.sh'
alias cvt2='${HOME}/gitrepo/lockdpwn/script_archive/cvt_1920_1080_2.sh'

# for systemctl
alias stl='sudo systemctl'

# clear screen
alias cl='clear'

# Cartographer Settings
alias soc='source install_isolated/setup.bash'
alias cwc='cd ${HOME}/gitrepo/ims_carto'
alias csc='cd ${HOME}/gitrepo/ims_carto/src'
alias cmc='cd ${HOME}/gitrepo/ims_carto && catkin_make_isolated --install --use-ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1'
alias cmca='catkin_make_isolated --install --use-ninja -DCMAKE_EXPORT__EXPORT_COMPILE_COMMANDS=1 COMPILE_COMMANDS=1'

# for segmap
alias cwg='cd ${HOME}/segmap_ws'
alias csg='cd ${HOME}/segmap_ws/src'
alias cmg='cd ${HOME}/segmap_ws && catkin build segmapper -DCMAKE_EXPORT_COMPILE_COMMANDS=1'



# V-Rep Settings
export VREP_ROOT_DIR=${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/
export VREP_ROOT=${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/
alias vrep='${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/vrep.sh'
alias vrepd='${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/vrep.sh ~/catkin_ws/src/controller_msk/controller_msk/vrep/mc_for_back_light.ttt'
alias vrepd2='${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/vrep.sh ~/catkin_ws/src/controller_msk/controller_msk/vrep/mc_back_light.ttt'
alias vreplcdd='${HOME}/Documents/V-REP_PRO_EDU_V3_4_0_Linux/vrep.sh ~/Documents/deprecated/lcdd.ttt'

alias vrep2='${HOME}/Documents/V-REP_PRO_EDU_V3_5_0_Linux/vrep.sh'

# source .bashrc
alias sob='source ${HOME}/.bashrc'

# vnc viewer
alias vncviewer='${HOME}/Documents/VNC-Viewer-6.18.907-Linux-x64'

# emacs 26.1
alias emacs='${HOME}/Documents/emacs-26.1/lib-src/emacsclient -a '"''"' -c'

# Ti-Nspire CX CAS emulator
alias ti='cd ${HOME}/Documents/TI-Nspire-CX-CAS\ emulator && wine TI-Nspire-CX-CAS.exe'

# UE4Editor
alias ueditor='~/gitrepo/UnrealEngine/Engine/Binaries/Linux/UE4Editor'
export UE4_ROOT='${HOME}/gitrepo/UnrealEngine'

# ipython qtconsole
alias qt2='~/gitrepo/lockdpwn/script_archive/qtipython_2.sh'
alias qt3='~/gitrepo/lockdpwn/script_archive/qtipython_3.sh'

# for chown to user.previledge.
function chown-auto() {
	chown ${USER}:${USER} * -R
}

# for chmod 644 for file and 775 for directory.
function chmod-auto() {
 find . -type f -print0 | xargs -0 chmod 644
 find . -type d -print0 | xargs -0 chmod 775
}

# for chown to $USER
alias chown-ed='sudo chown $USER:$USER * -R'

# for chmod
alias chmod-ed='find . -type f | xargs chmod 644 && find . -type d | xargs chmod 775'

# for foxit reader
alias foxit='${HOME}/opt/foxitsoftware/foxitreader/FoxitReader'

# setting for Tensorflow GPU version
# Using CUDA 8.0 & cuDNN 6.0
export CUDA_HOME=/usr/local/cuda-8.0
export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


# variables for point-cloud-viewer from googlecartographer
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# for reverse-i-search
stty -ixon


# for caffe
export PYTHONPATH=${HOME}/gitrepo/fast-rcnn/caffe-fast-rcnn/python:$PYTHONPATH
# for Fast R-CNN
export FRCN_ROOT=${HOME}/gitrepo/fast-rcnn
# for simdat
export PYTHONPATH=${HOME}/gitrepo:$PYTHONPATH
# for vtk 6.2
export LD_LIBRARY_PATH=/usr/include/vtk-6.2/:$LD_LIBRARY_PATH 
# for vtk 5.xx
export LD_LIBRARY_PATH=${HOME}/Documents/VTK-5.10.1/build:${HOME}/Documents/VTK-5.10.1/build/bin:$LD_LIBRARY_PATH 

# for opencv 3.3.1
export LD_LIBRARY_PATH=/usr/local/include/opencv2/:$LD_LIBRARY_PATH 

# for cling with Jupyter
export PATH=${HOME}/Documents/cling_2018-05-10_ubuntu16/bin:$PATH 

# for caps lock <==> ctrl swapping
alias ccc='${HOME}/gitrepo/lockdpwn/script_archive/ctrl_caps_change.sh'

# for 3 Monitors Toggle ON/OFF
alias mon='${HOME}/gitrepo/lockdpwn/script_archive/monitors_toggle.sh three1'
alias mon2='${HOME}/gitrepo/lockdpwn/script_archive/monitors_toggle.sh two'
alias mon3='${HOME}/gitrepo/lockdpwn/script_archive/monitors_toggle.sh three2'
alias moff='${HOME}/gitrepo/lockdpwn/script_archive/monitors_toggle.sh off'

# for hed gitrepository (pycaffe)
export PYTHONPATH=~/gitrepo/hed/python:$PYTHONPATH
export CAFFE_ROOT=~/gitrepo/hed/caffe


# for tmux command history
# export HISTCONTROL=ignoredups:erasedups
# shopt -s histappend
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# for x11vnc && TeamViewer connected user
alias vu='netstat -tapno | grep 5902'
alias tu='netstat -tapno | grep Team'

# for g2o
export G2O_ROOT=~/gitrepo/openslam_g2o

# for matlab 2018a
alias matlab=/usr/local/MATLAB/R2018a/bin/matlab

# for ubuntu-live-wallpaper change
alias wc='python ${HOME}/gitrepo/ubuntu-live-wallpaper/wallpaper-changer.py'

#python virtualenv for segmap
alias seg='source ~/segmappyenv/bin/activate'

# for various cmake commands.
alias cmakertags="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 "
alias cmakedebug="cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
alias cmakereldebug="cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
alias cmakebuild='mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=1'

# for docker
alias cdo='cd ~/gitrepo/lockdpwn/docker_archive'
alias d='docker'
alias da='docker attach'
alias dps='docker ps -a'
alias drm='docker rm'
alias drmi='docker rmi'
alias dim='docker images'
# docker PUSH to ONLINE commands
# docker tag $USER0im:ubuntu_cuda9.0 $USER0im/dyrosvehicle:ubuntu_cuda9.0
# doc push $USER0im/dyrosvehicle:ubuntu_cuda9.0

# for downdload_d
alias downd='cd /media/data/Downloads_d'

# for $USER folder
alias cse='cd ${HOME}/catkin_ws/src/$USER/'
alias cps='cd ${HOME}/catkin_ws/src/$USER/parkingslam'

# for org-mode
alias o='cd ${HOME}/gitrepo_sync/ims_org && ./push_master.sh'
alias op='cd ${HOME}/gitrepo_sync/ims_org && git pull origin master'

# for org-mode
function seto(){
	echo "[+] push ims_org origin master..."
	cd ~/gitrepo_sync/ims_org
	./push_master.sh
	echo "[+] push lockdpwn origin master..."
	cd ~/gitrepo/lockdpwn
	./push_master.sh
}
function setop(){
	echo "[+] pull ims_org origin master..."
	cd ~/gitrepo_sync/ims_org
	git pull origin master
	echo "[+] pull lockdpwn origin master..."
	cd ~/gitrepo/lockdpwn
	git pull origin master
}

# for nvidia-smi
alias nv='nvidia-smi -l'

# for github page
alias blog='cd ${HOME}/gitrepo/tigerk0430.github.io && ./push_master.sh'
alias blogp='cd ${HOME}/gitrepo/tigerk0430.github.io && git pull origin master'

# for vim ~/.bashrc
alias vb='vim ~/.bashrc'
alias v='vim'

# for openvslam-sandbox
alias cdv='cd ~/gitrepo/openvslam-sandbox'

alias cdb='cd ~/debug_ws'

# for cuda
export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}$ 
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

source /opt/ros/kinetic/setup.bash
source ${HOME}/catkin_ws/devel/setup.bash
source ${HOME}/cartographer_ws/install_isolated/setup.bash

alias lan_desktop="cd ~/Documents/r8152-2.09.0 && make && sudo make install"

# for vncviewer resolution
function res1200(){
	xrandr --fb 1920x1200

	# set terminal font size to 11
	# https://askubuntu.com/questions/1110903/change-terminal-font-size-programatically 
	gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/ font 'Roboto Mono for Powerline 11'
}
function res1080(){
	xrandr --fb 1920x1080

	# set terminal font size to 11
	# https://askubuntu.com/questions/1110903/change-terminal-font-size-programatically 
	gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/ font 'Roboto Mono for Powerline 10'
}

export ROS_PACKAGE_PATH=${ROS_PACKAGE_PATH}:${HOME}/gitrepo/ORB_SLAM2/Examples/ROS
