# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CFh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# CUSTOMIZING START-------------------------------------

# define colors
C_DEFAULT="\[\033[m\]"
C_WHITE="\[\033[1m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[34m\]"
C_PURPLE="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_CYAN2="\[\033[36;1m\]"
C_LIGHTGRAY="\[\033[37m\]"
C_DARKGRAY="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTPURPLE="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_PURPLE="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_LIGHTGRAY="\[\033[47m\]"

PS1="$C_LIGHTGREEN\u(@lenovo)$C_DEFAULT:$C_CYAN2\w$C_DEFAULT\$ "
# PS1="$C_LIGHTGREEN(@user)$C_DEFAULT:$C_CYAN2\w$C_DEFAULT\$ "

# LANG=ko_KR.utf-8
# LANGUAGE=ko_KR

# ida & msfconsole aliases
PATH=$PATH:/home/dyros-vehicle/.wine/drive_c/programfilesx86/ida6.8
ida=/home/dyros-vehicle/.wine/drive_c/programfilesx86/ida6.8
msf=/opt/metasploit/apps/pro/vendor/bundle/ruby/2.3.0/gems/metasploit-framework-4.13.15

alias ida='/home/dyros-vehicle/.wine/drive_c/programfilesx86/ida6.8/idaq.exe'
alias ida64='/home/dyros-vehicle/.wine/drive_c/programfilesx86/ida6.8/idaq64.exe'
alias msfconsole='cd ~/Documents/metasploit-framework/ && ./msfconsole'

alias g1='cd /home/dyros-vehicle/gitrepo/lockdpwn'
alias g2='cd /home/dyros-vehicle/gitrepo/ims_ros'
alias g3='cd /home/dyros-vehicle/gitrepo/ims_carto'
alias g4='cd /home/dyros-vehicle/gitrepo/ims_dyros'
alias g5='cd /home/dyros-vehicle/gitrepo/ims_ml'
alias g6='cd /home/dyros-vehicle/CloudStation/gitrepo_sync/ims_org'
alias gr='cd /home/dyros-vehicle/gitrepo/'


git1='/home/dyros-vehicle/gitrepo/lockdpwn'
git2='/home/dyros-vehicle/gitrepo/ims_ros'
git3='/home/dyros-vehicle/gitrepo/ims_ml'
git4='/home/dyros-vehicle/gitrepo/ims_ml/SqueezeSeg'
gr='/home/dyros-vehicle/gitrepo/'

# for git command
alias gg='git add . && git commit -m '"'updated'"' && git push '
alias add='git add'
alias commit='git commit'
alias push='git push'
alias pull='git pull'
alias clone='git clone'
alias gc='git checkout'
alias gb='git branch'
alias gs='git status'

alias cpp='cd /home/dyros-vehicle/gitrepo/lockdpwn/cpp_archive'
alias py='cd /home/dyros-vehicle/gitrepo/lockdpwn/python_archive'
alias ipy='cd /home/dyros-vehicle/gitrepo/lockdpwn/python_archive/ipython'
alias ml='cd /home/dyros-vehicle/gitrepo/lockdpwn/python_archive/machineLearning'

# for jupyter notebook
alias notebook='jupyter notebook --no-browser'

# for counting files
function len(){
    tree $1 | tail -1
    du -sh $1
}

# for tmux 
alias t='tmux'
alias tmux='TERM=xterm-256color tmux -2 -u'
alias tmls='tmux ls'                   # session list 확인
alias tm='tmux switch -t '             # 원하는 session으로 이동
alias tma='tmux attach -t '            # 원하는 session으로 붙음 (tmux를 실행하고 있지 않은 경우)
alias tmd='tmux detach'                # 해당 session에서 detach 합니다
alias tmk='tmux kill-session -t '      # 해당 session에서 kill 합니다
alias tm4='tmux -u new-session -d    
tmux split-window -v
tmux split-window -h
tmux select-pane -U
tmux split-window -h
tmux select-pane -L
tmux attach-session -d'


# sudo apt-get install trash-cli -y
# for rm to put files to Trash folder
alias rm='trash-put'

#export ROS_MASTER_URI=http://192.168.137.2:11311
#export ROS_HOSTNAME=127.0.0.1
export ROS_MASTER_URI=http://localhost:11311
export ROS_HOSTNAME=127.0.0.1

# set ROS alias command
alias cw='cd /home/dyros-vehicle/gitrepo/ims_ros/catkin_ws_kinetic'
alias cs='cd /home/dyros-vehicle/gitrepo/ims_ros/catkin_ws_kinetic/src'
alias cm='cd /home/dyros-vehicle/gitrepo/ims_ros/catkin_ws_kinetic && catkin_make'
# alias cw='cd /home/dyros-vehicle/catkin_ws'
# alias cs='cd /home/dyros-vehicle/catkin_ws/src'
# alias cm='cd /home/dyros-vehicle/catkin_ws && catkin_make'
alias cr='cd /home/dyros-vehicle/gitrepo/ims_ros/'
alias cb='cd /media/dyros-vehicle/edward_6/bag_files'
alias cbb='cd ~/bag_files'
alias cma='catkin_make'
alias cmac='catkin_make_isolated --install --use-ninja'
alias so='source devel/setup.bash'
alias so2='rospack profile && source devel/setup.bash'
alias cdd='cd /media/dyros-vehicle/edward_6'
alias down='cd ~/Downloads'
alias docu='cd ~/Documents'

# for cd command 
alias cd='cd '
alias ..='..'
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

# for triple-monitors
alias cvt='/home/dyros-vehicle/gitrepo/lockdpwn/script_archive/cvt_1920_1080.sh'

# for systemctl
alias stl='sudo systemctl'

# clear screen
alias cl='clear'

# Cartographer Settings
alias soc='source install_isolated/setup.bash'
alias cwc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws'
alias csc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws/src'
alias cmc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws && catkin_make_isolated --install --use-ninja'
alias cwcc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws_before_180522'
alias cscc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws_before_180522/src'
alias cmcc='cd /home/dyros-vehicle/gitrepo/ims_carto/cartographer_ws_before_180522 && catkin_make_isolated --install --use-ninja'
alias cmca='catkin_make_isolated --install --use-ninja'


# V-Rep Settings
export VREP_ROOT_DIR=/home/dyros-vehicle/Documents/V-REP_PRO_EDU_V3_4_0_Linux/
export VREP_ROOT=/home/dyros-vehicle/Documents/V-REP_PRO_EDU_V3_4_0_Linux/
alias vrep='/home/dyros-vehicle/Documents/V-REP_PRO_EDU_V3_5_0_Linux/vrep.sh'
alias vrepd='/home/dyros-vehicle/Documents/V-REP_PRO_EDU_V3_5_0_Linux/vrep.sh ~/gitrepo/ims_ros/vrep_ws/dyros_simulator2_parking.ttt'


# source .bashrc
alias sob='source /home/dyros-vehicle/.bashrc'

# vnc viewer
alias vncviewer='/home/dyros-vehicle/Documents/VNC-Viewer-6.17.1113-Linux-x64'

# emacs 25.2
# alias emacs='sudo /home/dyros-vehicle/Downloads/emacs-25.2/src/emacs'
alias emacs='/home/dyros-vehicle/Downloads/emacs-25.2/lib-src/emacsclient -a '"''"' -c'

# Ti-Nspire CX CAS emulator
alias ti='cd /home/dyros-vehicle/Documents/TI-Nspire-CX-CAS\ emulator && wine TI-Nspire-CX-CAS.exe'

# UE4Editor
alias ueditor='~/gitrepo/UnrealEngine/Engine/Binaries/Linux/UE4Editor'
export UE4_ROOT='/home/dyros-vehicle/gitrepo/UnrealEngine'

# ipython qtconsole
alias qt2='~/gitrepo/lockdpwn/script_archive/qtipython_2.sh'
alias qt3='~/gitrepo/lockdpwn/script_archive/qtipython_3.sh'


# for chown to dyros-vehicle
alias chownd='sudo chown dyros-vehicle:dyros-vehicle * -R'


# for foxit reader
alias foxit='/home/dyros-vehicle/opt/foxitsoftware/foxitreader/FoxitReader'

# setting for Tensorflow GPU version
# Using CUDA 8.0 & cuDNN 6.0
export CUDA_HOME=/usr/local/cuda-8.0
export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


# variables for point-cloud-viewer from googlecartographer
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# for reverse-i-search
stty -ixon


# for caffe
export PYTHONPATH=/home/dyros-vehicle/gitrepo/fast-rcnn/caffe-fast-rcnn/python:$PYTHONPATH
# for Fast R-CNN
export FRCN_ROOT=/home/dyros-vehicle/gitrepo/fast-rcnn
# for simdat
export PYTHONPATH=/home/dyros-vehicle/gitrepo:$PYTHONPATH
# for vtk 6.2
export LD_LIBRARY_PATH=/usr/include/vtk-6.2/:$LD_LIBRARY_PATH 
# for vtk 5.xx
export LD_LIBRARY_PATH=/home/dyros-vehicle/Documents/VTK-5.10.1/build:/home/dyros-vehicle/Documents/VTK-5.10.1/build/bin:$LD_LIBRARY_PATH 

# for opencv 3.3.1
export LD_LIBRARY_PATH=/usr/local/include/opencv2/:$LD_LIBRARY_PATH 

# for cling with Jupyter
export PATH=/home/dyros-vehicle/Documents/cling_2018-05-10_ubuntu16/bin:$PATH 

# for caps lock <==> ctrl swapping
alias ccc='/home/dyros-vehicle/gitrepo/lockdpwn/script_archive/ctrl_caps_change.sh'

# for 3 Monitors Toggle ON/OFF
alias mon='/home/dyros-vehicle/gitrepo/lockdpwn/script_archive/monitors_toggle.sh'

# for hed gitrepository (pycaffe)
export PYTHONPATH=~/gitrepo/hed/python:$PYTHONPATH
export CAFFE_ROOT=~/gitrepo/hed/caffe
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# for tmux command history
# export HISTCONTROL=ignoredups:erasedups
# shopt -s histappend
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source /opt/ros/kinetic/setup.bash
source /home/dyros-vehicle/gitrepo/ims_ros/catkin_ws_kinetic/devel/setup.bash

#START NOT USED------------------------------------------------------
# alias co='cd /opt/ros/kinetic/share/'
# alias directorPython='/home/dyros-vehicle/Downloads/director/build/install/bin/directorPython'
# for source gazebo config
# alias sog='source /usr/share/gazebo-2.2/setup.sh'
# alias sog2='source /usr/share/gazebo/setup.sh'
# alias cmb='cd ~/gitrepo/ims_ros/rosbook_ws && catkin_make'
# alias cdb='cd ~/gitrepo/ims_ros/rosbook_ws'
# # for stockroom_bot
# #alias sb='source ~/gitrepo/ims_ros/stockroombot_ws/devel/setup.bash; export GAZEBO_MODEL_PATH=${HOME}/gitrepo/ims_ros/stockroombot_ws/src/stockroom_bot'/models
# PERL5LIB="/home/dyros-vehicle/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
# PERL_LOCAL_LIB_ROOT="/home/dyros-vehicle/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
# PERL_MB_OPT="--install_base \"/home/dyros-vehicle/perl5\""; export PERL_MB_OPT;
# PERL_MM_OPT="INSTALL_BASE=/home/dyros-vehicle/perl5"; export PERL_MM_OPT;
# PATH="/home/dyros-vehicle/perl5/bin${PATH:+:${PATH}}"; export PATH;
# if [ -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/bash/powerline.sh ]; then
#     source /usr/local/lib/python2.7/dist-packages/powerline/bindings/bash/powerline.sh
# fi
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
#END------------------------------------------------------
