# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/edward/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#CUSTOMIZE===============================================================
#zsh ps1 color changing
##https://stackoverflow.com/a/2534676/7402755
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
	  ## no username
	  # prompt_segment(){}
	  ## default color (white)
	  # prompt_segment black default "%(!.%{%F{yellow}%}.)${USER}@mac"
	  ## customizing prompt
	  prompt_segment black default "%(!.%{%F{yellow}%}.)%{$fg[white]%}%n@mac%{$reset_color%}"
  fi
}

alias ll='ls -alF'

# vim shortcut
alias v="vim"
alias vb="vim ~/.zshrc"
alias sob="source ~/.zshrc"

# git shorcuts
alias gr="cd ~/gitrepo"
alias gc="git checkout"
alias gs="git status"
alias gb="git branch"
alias clone="git clone"
alias push="git push"
alias pull="git pull"

# gitrepos
alias g1="cd ${HOME}/gitrepo/lockdpwn"
alias g2="cd ${HOME}/gitrepo/ims_org"

# for cd command 
alias cd='cd '
alias ..='..'
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

# for convenience
alias c='cd ${HOME}/gitrepo/lockdpwn/cmake_projects'
alias down='cd ${HOME}/Downloads'
alias docu='cd ${HOME}/Documents'

# for org-mode
function seto(){
	echo "[+] push ims_org origin master..."
	cd ~/gitrepo/ims_org
	./push_master.sh
	echo "[+] push lockdpwn origin master..."
	cd ~/gitrepo/lockdpwn
	./push_master.sh
}
function setop(){
	echo "[+] pull ims_org origin master..."
	cd ~/gitrepo/ims_org
	git pull origin master
	echo "[+] pull lockdpwn origin master..."
	cd ~/gitrepo/lockdpwn
	git pull origin master
}

alias emacs='emacsclient -a '"''"' -c &'

# for tmux 
alias tm='tmux'
alias tmux='TERM=xterm-256color tmux -2 -u'
alias tls='tmux ls'                   # session list 확인
alias t='tmux switch -t'             # 원하는 session으로 이동
alias ta='tmux attach -t'            # 원하는 session으로 붙음 (tmux를 실행하고 있지 않은 경우)
alias td='tmux detach'                # 해당 session에서 detach 합니다
alias tk='tmux kill-session -t '      # 해당 session에서 kill 합니다
alias t4='tmux -u new-session -d    
tmux split-window -v
tmux split-window -h
tmux select-pane -U
tmux split-window -h
tmux select-pane -L
tmux attach-session -d'

# for various cmake 
alias cmakertags="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 "
alias cmakedebug="cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
alias cmakereldebug="cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
alias cmakebuild='mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=1'

# for safe remove
alias rm="trash"
alias trash-empty="trash -ey"

# for ros installation
export LIBRARY_PATH=/usr/local/lib
export PATH="/Users/edward/Qt5.6.0/5.6/clang_64/bin:${PATH}"
export QT5PATH="/Users/edward/Qt5.6.0/5.6/clang_64"
export cvVersion="3.4.4"

# for ros
source ${HOME}/ros_catkin_ws/install_isolated/setup.zsh
export ROS_MASTER_URI=http://localhost:11311
export ROS_HOSTNAME=127.0.0.1

#For compilers to find qt you may need to set
export LDFLAGS="-L/usr/local/opt/qt/lib"
export CPPFLAGS="-I/usr/local/opt/qt/include"

#For pkg-config to find qt you may need to set
export PKG_CONFIG_PATH="/usr/local/opt/qt/lib/pkgconfig"

# zsh syntax highlighting
source /Users/edward/gitrepo/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Virtual Environment Wrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
source /usr/local/bin/virtualenvwrapper.sh

export LLVM_DIR="/usr/local/Cellar/llvm/9.0.0_1/lib/cmake"
